# JavaEE_course

./: README.md
SpringBootHomework-1/: pom.xml
SpringBootHomework-1/src/main/java/com/ricardo/springboothomework1/: SpringBootHomework1Application.java
SpringBootHomework-1/src/main/java/com/ricardo/springboothomework1/code/: Product.java  ProductController.java  ProductManager.java
SpringBootHomework-1/src/main/resources/: application.properties
SpringBootHomework-1/src/main/resources/static/: index.html
SpringBootHomework-1/src/main/resources/static/js/: product.js
SpringBootHomework-1/src/test/java/com/ricardo/springboothomework1/: SpringBootHomework1ApplicationTests.java
assignment-2/src/main/java/com.Ricardo/: InitMethod.java  Main.java  myClass.java
assignment-2/src/main/resources/: myapp.properties
assignment-2/src/test/java/: mainTest.java
assignment-3/src/main/java/com.Ricardo/: BeanDefinition.java  MiniApplicationContext.java  MyClass.java  TestMain.java  UseMyClass.java
assignment-3/src/main/resources/: miniApplicationContext.xml
assignment-5/src/main/java/com.ricardo/: DemoApplication.java
assignment-5/src/main/java/com.ricardo/code/: Product.java  ProductMapper.java  ProductService.java  ProductSupplier.java  ProductSupplierMapper.java  ProductWithSupplier.java  Supplier.java  SupplierMapper.java  SupplierService.java
assignment-5/src/main/resources/: ProductMapper.xml  application.yaml
assignment-5/src/test/java/com.ricardo/code/controller/: ProductServiceTest.java
assignment-6/: pom.xml
assignment-6/src/main/java/com/example/api/: ApiController.java  ApiMonitor.java  ApiMonitoringAspect.java  ApiStats.java
assignment-7/: pom.xml
assignment-7/src/main/java/edu/whu/demo/: CodeGenerator.java  UserRepository.java
assignment-7/src/main/java/edu/whu/demo/config/: SecurityConfig.java
assignment-7/src/main/java/edu/whu/demo/controller/: ProductController.java  SupplierController.java  UserController.java
assignment-7/src/main/java/edu/whu/demo/dao/: ProductDao.java  SupplierDao.java
assignment-7/src/main/java/edu/whu/demo/domain/: Product.java  Result.java  Supplier.java
assignment-7/src/main/java/edu/whu/demo/security/: JwtAuthenticationEntryPoint.java
assignment-7/src/main/java/edu/whu/demo/service/: IProductService.java  ISupplierService.java  JwtRequestFilter.java  JwtUserDetailsService.java
assignment-7/src/main/java/edu/whu/demo/service/impl/: ProductServiceImpl.java  SupplierServiceImpl.java
assignment-7/src/main/java/edu/whu/demo/util/: JwtResponse.java  JwtTokenUtil.java
assignment-7/src/main/resources/: application.yaml  ehcache.xml
notes/: Java-Basic-1.md  MyBatis-plus.md  Spring.md  lec6.md  lec7.md
